#!/bin/groovy
	//import groovy.json.*
    def server = Artifactory.server 'ART'
    def rtMaven = Artifactory.newMavenBuild()
    def releaseRepo = 'generic-local'
    def buildInfo
    def pom
	def notifySuccess() {
		emailext (
			subject: "SUCCESSFUL: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
			body: '${JELLY_SCRIPT, template="html"}',
			mimeType: 'text/html',
			to: "md.nyeem.akhtar@ericsson.com, rathi.gunjan@ericsson.com, sree.raghuram@ericsson.com",
			from: "Verizon Zoom DevOps <vz.zoom.devops@ericsson.com>",
			replyTo: "md.nyeem.akhtar@ericsson.com", 
			//recipientProviders: [[$class: 'DevelopersRecipientProvider']]
		)
	}
 
	def notifyFailure() {
		emailext (
			subject: "Failure: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
			body: '${JELLY_SCRIPT, template="html"}',
			mimeType: 'text/html',
			to: "md.nyeem.akhtar@ericsson.com, rathi.gunjan@ericsson.com, sree.raghuram@ericsson.com",
			from: "Verizon Zoom DevOps <vz.zoom.devops@ericsson.com>",
			replyTo: "md.nyeem.akhtar@ericsson.com",       
			//recipientProviders: [[$class: 'DevelopersRecipientProvider']]
		)
	}

	def emailDownloadLink(String artifactUrl) {
		emailext (
			subject: "Build Release: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
			body: "URL: $artifactUrl",
			mimeType: 'text/html',
			to: "md.nyeem.akhtar@ericsson.com, rathi.gunjan@ericsson.com, sree.raghuram@ericsson.com",
			from: "Verizon Zoom DevOps <vz.zoom.devops@ericsson.com>",
			replyTo: "md.nyeem.akhtar@ericsson.com",       
			//recipientProviders: [[$class: 'DevelopersRecipientProvider']]
		)
	}
 
 node {
 	pom = readMavenPom file: 'pom.xml'
 }
 
pipeline {
    agent any
	tools {
	        jdk 'jdk8'
	    }
    environment {
    	WAR_NAME = "${pom.artifactId}"
    }	    
    stages {
	    stage ('Artifactory configuration') {
	    	steps {
	    		script {
			        rtMaven.tool = 'maven' // Tool name from Jenkins configuration
			        //rtMaven.deployer releaseRepo: releaseRepo, server: server
			        buildInfo = Artifactory.newBuildInfo()
			        buildInfo.env.capture = true
			    }
	        }
	    }
        stage('Build war file') {
            steps {
	    		script {
	        		rtMaven.run pom: 'pom.xml', goals: 'clean package -Dbuild.number=${env.BUILD_NUMBER}', buildInfo: buildInfo
	        	}
            }
        }
        stage('SonarQube Analysis'){
        	steps {
	        	withSonarQubeEnv('SonarQube') {
	        		script {
	        			rtMaven.run pom: 'pom.xml', goals: 'sonar:sonar'
	        		}
	        	}
        	}
        }
        stage('Quality Gate'){
        	steps {
	        	timeout(time: 1, unit: 'HOURS') {
		        	script {
		        		def qg = waitForQualityGate()
		        		if (qg.status != 'OK') {
		        			error "Pipeline aborted due to SonarQube quality gate failure: ${qg.status}"
		        		}
		        	}	
	        	}
	        }
        }
	    stage ('Publish build info to Artifactory') {
	    	steps {
	    		script {
	        		server.publishBuildInfo buildInfo
	        	}
	        }
	    }
	    stage ('Upload articats to Artifactory') {
	    	steps {
	    		script {
					def uploadSpec = """{
						"files": [
							{
								"pattern": "${env.WORKSPACE}/target/*.war",
								"target": "${releaseRepo}/${buildInfo.deployableArtifacts.get(0).artifactPath}"
							}
						]
					}"""
					server.upload(uploadSpec)
			    }
	        }
	    }
        stage('Build docker image and upload to docker repository') {
            steps {
                sh "cd ${env.WORKSPACE}"
                sh "ansible-playbook -i 'localhost,' ansible/basketapiimage.yml"
            }
        }
        stage('Promotion to DEV Server') {
            steps {
                input message: 'Deploy to DEV Server?', submitter: 'admin'
                echo 'Deploy docker image to production cluster'
                sh "cd ${env.WORKSPACE}"
                sh "ansible-playbook -i 'localhost,' ansible/basketapicontainer.yml"
            }
        }    
	    stage ('Email build package download link') {
	    	steps {
	    		script {
	    			emailDownloadLink(server.url+'/'+releaseRepo+'/'+buildInfo.deployableArtifacts.get(0).artifactPath)
	        	}
	        }
	    }
    }
	post {
        //success {
        	//script {
        		//notifySuccess()
        	//}
        //}
        failure {
        	script {
        		notifyFailure()
        	}
        }
    }    
}